

[OPTIONS]
Binary TOC=No
Binary Index=Yes
Compiled File=pg83.chm
Contents File=pg83.hhc
Index File=pg83.hhk
Default Window=main
Default Topic=index.html
Default Font=
Full-text search=Yes
Auto Index=Yes
Language=0x40c French (Standard)
Title=PostgreSQL 8.3.11
Create CHI file=No
Compatibility=1.1 or later
Error log file=_errorlog.txt
Full text search stop list file=
Display compile progress=Yes
Display compile notes=Yes

[WINDOWS]
main="PostgreSQL 8.3.11","pg83.hhc","pg83.hhk","index.html","index.html",,,,,0x23520,222,0x3046,[10,10,640,450],0xB0000,,,,,,0

[FILES]
acronyms.html
admin.html
app-clusterdb.html
app-createdb.html
app-createlang.html
app-createuser.html
app-dropdb.html
app-droplang.html
app-dropuser.html
app-ecpg.html
appendixes.html
app-initdb.html
app-ipcclean.html
applevel-consistency.html
app-pgconfig.html
app-pgcontroldata.html
app-pg-ctl.html
app-pgdump.html
app-pg-dumpall.html
app-pgresetxlog.html
app-pgrestore.html
app-postgres.html
app-postmaster.html
app-psql.html
app-reindexdb.html
app-vacuumdb.html
arrays.html
auth-methods.html
backup.html
backup-file.html
biblio.html
bki.html
bki-commands.html
bki-example.html
bki-structure.html
bogue-reporting.html
btree-gist.html
catalog-pg-aggregate.html
catalog-pg-am.html
catalog-pg-amop.html
catalog-pg-amproc.html
catalog-pg-attrdef.html
catalog-pg-attribute.html
catalog-pg-authid.html
catalog-pg-auth-members.html
catalog-pg-autovacuum.html
catalog-pg-cast.html
catalog-pg-class.html
catalog-pg-constraint.html
catalog-pg-conversion.html
catalog-pg-database.html
catalog-pg-depend.html
catalog-pg-description.html
catalog-pg-enum.html
catalog-pg-index.html
catalog-pg-inherits.html
catalog-pg-language.html
catalog-pg-largeobject.html
catalog-pg-listener.html
catalog-pg-namespace.html
catalog-pg-opclass.html
catalog-pg-operator.html
catalog-pg-opfamily.html
catalog-pg-pltemplate.html
catalog-pg-proc.html
catalog-pg-rewrite.html
catalog-pg-shdepend.html
catalog-pg-shdescription.html
catalog-pg-statistic.html
catalog-pg-tablespace.html
catalog-pg-trigger.html
catalog-pg-ts-config.html
catalog-pg-ts-config-map.html
catalog-pg-ts-dict.html
catalog-pg-ts-parser.html
catalog-pg-ts-template.html
catalog-pg-type.html
catalogs.html
charset.html
chkpass.html
client-authentication.html
client-authentication-problems.html
client-interfaces.html
connect-estab.html
continuous-archiving.html
contrib.html
CONTRIB-DBLINK.html
CONTRIB-DBLINK-BUILD-SQL-DELETE.html
CONTRIB-DBLINK-BUILD-SQL-INSERT.html
CONTRIB-DBLINK-BUILD-SQL-UPDATE.html
CONTRIB-DBLINK-CANCEL-QUERY.html
CONTRIB-DBLINK-CLOSE.html
CONTRIB-DBLINK-CONNECT.html
CONTRIB-DBLINK-CONNECT-U.html
CONTRIB-DBLINK-CURRENT-QUERY.html
CONTRIB-DBLINK-DISCONNECT.html
CONTRIB-DBLINK-ERROR-MESSAGE.html
CONTRIB-DBLINK-EXEC.html
CONTRIB-DBLINK-FETCH.html
CONTRIB-DBLINK-GET-CONNECTIONS.html
CONTRIB-DBLINK-GET-PKEY.html
CONTRIB-DBLINK-GET-RESULT.html
CONTRIB-DBLINK-IS-BUSY.html
CONTRIB-DBLINK-OPEN.html
CONTRIB-DBLINK-SEND-QUERY.html
contrib-spi.html
creating-cluster.html
cube.html
cvs.html
cvs-tree.html
cvsup.html
datatype.html
datatype-binary.html
datatype-bit.html
datatype-boolean.html
datatype-character.html
datatype-datetime.html
datatype-enum.html
datatype-geometric.html
datatype-money.html
datatype-net-types.html
datatype-oid.html
datatype-pseudo.html
datatype-textsearch.html
datatype-uuid.html
datatype-xml.html
datetime-appendix.html
datetime-config-files.html
datetime-keywords.html
datetime-units-history.html
dblink.html
ddl.html
ddl-alter.html
ddl-constraints.html
ddl-default.html
ddl-depend.html
ddl-inherit.html
ddl-others.html
ddl-partitioning.html
ddl-priv.html
ddl-schemas.html
ddl-system-columns.html
dict-int.html
dict-xsyn.html
disk-full.html
diskusage.html
dml.html
dml-delete.html
dml-update.html
docguide.html
docguide-authoring.html
docguide-build.html
docguide-style.html
docguide-toolsets.html
dynamic-trace.html
earthdistance.html
ecpg.html
ecpg-commands.html
ecpg-connect.html
ecpg-descriptors.html
ecpg-develop.html
ecpg-disconnect.html
ecpg-dynamic.html
ecpg-errors.html
ecpg-informix-compat.html
ecpg-library.html
ecpg-pgtypes.html
ecpg-preproc.html
ecpg-process.html
ecpg-set-connection.html
ecpg-variables.html
encryption-options.html
errcodes-appendix.html
error-message-reporting.html
error-style-guide.html
executor.html
explicit-joins.html
explicit-locking.html
extend.html
extend-type-system.html
external-extensions.html
external-pl.html
external-projects.html
features.html
frenchtranslation.html
functions.html
functions-admin.html
functions-aggregate.html
functions-array.html
functions-binarystring.html
functions-bitstring.html
functions-comparison.html
functions-comparisons.html
functions-conditional.html
functions-datetime.html
functions-enum.html
functions-formatting.html
functions-geometry.html
functions-info.html
functions-matching.html
functions-math.html
functions-net.html
functions-sequence.html
functions-srf.html
functions-string.html
functions-subquery.html
functions-textsearch.html
functions-xml.html
fuzzystrmatch.html
geqo.html
geqo-biblio.html
geqo-intro2.html
geqo-pg-intro.html
GIN.html
gin-examples.html
gin-extensibility.html
gin-implementation.html
gin-limit.html
gin-tips.html
gist.html
gist-examples.html
gist-extensibility.html
gist-implementation.html
gist-recovery.html
high-availability.html
history.html
hstore.html
index.html
indexam.html
index-cost-estimation.html
indexes.html
indexes-bitmap-scans.html
indexes-examine.html
indexes-expressional.html
indexes-multicolumn.html
indexes-opclass.html
indexes-ordering.html
indexes-partial.html
indexes-types.html
indexes-unique.html
index-functions.html
index-locking.html
index-scanning.html
index-unique-checks.html
information-schema.html
infoschema-administrable-role-authorizations.html
infoschema-applicable-roles.html
infoschema-attributes.html
infoschema-check-constraint-routine-usage.html
infoschema-check-constraints.html
infoschema-column-domain-usage.html
infoschema-column-privileges.html
infoschema-columns.html
infoschema-column-udt-usage.html
infoschema-constraint-column-usage.html
infoschema-constraint-table-usage.html
infoschema-data-type-privileges.html
infoschema-datatypes.html
infoschema-domain-constraints.html
infoschema-domains.html
infoschema-domain-udt-usage.html
infoschema-element-types.html
infoschema-enabled-roles.html
infoschema-information-schema-catalog-name.html
infoschema-key-column-usage.html
infoschema-parameters.html
infoschema-referential-constraints.html
infoschema-role-column-grants.html
infoschema-role-routine-grants.html
infoschema-role-table-grants.html
infoschema-role-usage-grants.html
infoschema-routine-privileges.html
infoschema-routines.html
infoschema-schemata.html
infoschema-sequences.html
infoschema-sql-features.html
infoschema-sql-implementation-info.html
infoschema-sql-languages.html
infoschema-sql-packages.html
infoschema-sql-parts.html
infoschema-sql-sizing.html
infoschema-sql-sizing-profiles.html
infoschema-table-constraints.html
infoschema-table-privileges.html
infoschema-tables.html
infoschema-triggers.html
infoschema-usage-privileges.html
infoschema-view-column-usage.html
infoschema-view-routine-usage.html
infoschema-views.html
infoschema-view-table-usage.html
installation.html
install-getsource.html
install-getting-started.html
install-post.html
install-procedure.html
install-requirements.html
install-upgrading.html
install-whatnow.html
install-win32.html
install-win32-libpq.html
intagg.html
intarray.html
internals.html
isn.html
kernel-resources.html
largeobjects.html
libpq.html
libpq-async.html
libpq-build.html
libpq-cancel.html
libpq-control.html
libpq-copy.html
libpq-envars.html
libpq-example.html
libpq-exec.html
libpq-fastpath.html
libpq-ldap.html
libpq-misc.html
libpq-notice-processing.html
libpq-notify.html
libpq-pgpass.html
libpq-pgservice.html
libpq-ssl.html
libpq-status.html
libpq-threading.html
lo.html
locking-indexes.html
lo-examplesect.html
lo-funcs.html
logfile-maintenance.html
lo-implementation.html
lo-interfaces.html
ltree.html
maintenance.html
manage-ag-config.html
manage-ag-createdb.html
manage-ag-dropdb.html
manage-ag-tablespaces.html
manage-ag-templatedbs.html
managing-databases.html
migration.html
monitoring.html
monitoring-locks.html
monitoring-stats.html
multibyte.html
mvcc.html
nls.html
nls-programmer.html
notation.html
oid2name.html
overview.html
pageinspect.html
parser-stage.html
performance-tips.html
perm-functions.html
pgbench.html
pgbuffercache.html
pgcrypto.html
pgfreespacemap.html
pgrowlocks.html
pgstandby.html
pgstattuple.html
pgtrgm.html
planner-optimizer.html
planner-stats.html
planner-stats-details.html
plhandler.html
plperl.html
plperl-data.html
plperl-database.html
plperl-global.html
plperl-missing.html
plperl-triggers.html
plperl-trusted.html
plpgsql.html
plpgsql-control-structures.html
plpgsql-cursors.html
plpgsql-declarations.html
plpgsql-development-tips.html
plpgsql-errors-and-messages.html
plpgsql-expressions.html
plpgsql-implementation.html
plpgsql-porting.html
plpgsql-statements.html
plpgsql-structure.html
plpgsql-trigger.html
plpython.html
plpython-database.html
plpython-trigger.html
pltcl.html
pltcl-data.html
pltcl-dbaccess.html
pltcl-functions.html
pltcl-global.html
pltcl-procnames.html
pltcl-trigger.html
pltcl-unknown.html
populate.html
preface.html
preventing-server-spoofing.html
privileges.html
protocol.html
protocol-changes.html
protocol-error-fields.html
protocol-flow.html
protocol-message-formats.html
protocol-message-types.html
queries.html
queries-limit.html
queries-order.html
queries-select-lists.html
queries-table-expressions.html
queries-union.html
queries-values.html
reference.html
reference-client.html
reference-server.html
regress.html
regress-evaluation.html
regress-variant.html
release.html
release-0-01.html
release-0-02.html
release-0-03.html
release-1-0.html
release-1-01.html
release-1-02.html
release-1-09.html
release-6-0.html
release-6-1.html
release-6-1-1.html
release-6-2.html
release-6-2-1.html
release-6-3.html
release-6-3-1.html
release-6-3-2.html
release-6-4.html
release-6-4-1.html
release-6-4-2.html
release-6-5.html
release-6-5-1.html
release-6-5-2.html
release-6-5-3.html
release-7-0.html
release-7-0-1.html
release-7-0-2.html
release-7-0-3.html
release-7-1.html
release-7-1-1.html
release-7-1-2.html
release-7-1-3.html
release-7-2.html
release-7-2-1.html
release-7-2-2.html
release-7-2-3.html
release-7-2-4.html
release-7-2-5.html
release-7-2-6.html
release-7-2-7.html
release-7-2-8.html
release-7-3.html
release-7-3-1.html
release-7-3-10.html
release-7-3-11.html
release-7-3-12.html
release-7-3-13.html
release-7-3-14.html
release-7-3-15.html
release-7-3-16.html
release-7-3-17.html
release-7-3-18.html
release-7-3-19.html
release-7-3-2.html
release-7-3-20.html
release-7-3-21.html
release-7-3-3.html
release-7-3-4.html
release-7-3-5.html
release-7-3-6.html
release-7-3-7.html
release-7-3-8.html
release-7-3-9.html
release-7-4.html
release-7-4-1.html
release-7-4-10.html
release-7-4-11.html
release-7-4-12.html
release-7-4-13.html
release-7-4-14.html
release-7-4-15.html
release-7-4-16.html
release-7-4-17.html
release-7-4-18.html
release-7-4-19.html
release-7-4-2.html
release-7-4-20.html
release-7-4-21.html
release-7-4-22.html
release-7-4-23.html
release-7-4-24.html
release-7-4-25.html
release-7-4-26.html
release-7-4-27.html
release-7-4-28.html
release-7-4-29.html
release-7-4-3.html
release-7-4-4.html
release-7-4-5.html
release-7-4-6.html
release-7-4-7.html
release-7-4-8.html
release-7-4-9.html
release-8-0.html
release-8-0-1.html
release-8-0-10.html
release-8-0-11.html
release-8-0-12.html
release-8-0-13.html
release-8-0-14.html
release-8-0-15.html
release-8-0-16.html
release-8-0-17.html
release-8-0-18.html
release-8-0-19.html
release-8-0-2.html
release-8-0-20.html
release-8-0-21.html
release-8-0-22.html
release-8-0-23.html
release-8-0-24.html
release-8-0-25.html
release-8-0-3.html
release-8-0-4.html
release-8-0-5.html
release-8-0-6.html
release-8-0-7.html
release-8-0-8.html
release-8-0-9.html
release-8-1.html
release-8-1-1.html
release-8-1-10.html
release-8-1-11.html
release-8-1-12.html
release-8-1-13.html
release-8-1-14.html
release-8-1-15.html
release-8-1-16.html
release-8-1-17.html
release-8-1-18.html
release-8-1-19.html
release-8-1-2.html
release-8-1-20.html
release-8-1-21.html
release-8-1-3.html
release-8-1-4.html
release-8-1-5.html
release-8-1-6.html
release-8-1-7.html
release-8-1-8.html
release-8-1-9.html
release-8-2.html
release-8-2-1.html
release-8-2-10.html
release-8-2-11.html
release-8-2-12.html
release-8-2-13.html
release-8-2-14.html
release-8-2-15.html
release-8-2-16.html
release-8-2-17.html
release-8-2-2.html
release-8-2-3.html
release-8-2-4.html
release-8-2-5.html
release-8-2-6.html
release-8-2-7.html
release-8-2-8.html
release-8-2-9.html
release-8-3.html
release-8-3-1.html
release-8-3-10.html
release-8-3-2.html
release-8-3-3.html
release-8-3-4.html
release-8-3-5.html
release-8-3-6.html
release-8-3-7.html
release-8-3-8.html
release-8-3-9.html
resources.html
role-attributes.html
role-membership.html
routine-reindex.html
rowtypes.html
rsync.html
rules.html
rules-privileges.html
rules-status.html
rules-triggers.html
rules-update.html
rules-views.html
rule-system.html
runtime.html
runtime-config.html
runtime-config-autovacuum.html
runtime-config-client.html
runtime-config-compatible.html
runtime-config-connection.html
runtime-config-custom.html
runtime-config-developer.html
runtime-config-file-locations.html
runtime-config-locks.html
runtime-config-logging.html
runtime-config-preset.html
runtime-config-query.html
runtime-config-resource.html
runtime-config-short.html
runtime-config-statistics.html
runtime-config-wal.html
seg.html
server-programming.html
server-shutdown.html
server-start.html
source.html
spi.html
spi-exemples.html
spi-interface-support.html
spi-memory.html
spi-realloc.html
spi-spi-connect.html
spi-spi-copytuple.html
spi-spi-cursor-close.html
spi-spi-cursor-fetch.html
spi-spi-cursor-find.html
spi-spi-cursor-move.html
spi-spi-cursor-open.html
spi-spi-exec.html
spi-spi-execp.html
spi-spi-execute.html
spi-spi-execute-plan.html
spi-spi-finish.html
spi-spi-fname.html
spi-spi-fnumber.html
spi-spi-freeplan.html
spi-spi-freetuple.html
spi-spi-freetupletable.html
spi-spi-getargcount.html
spi-spi-getargtypeid.html
spi-spi-getbinval.html
spi-spi-getnspname.html
spi-spi-getrelname.html
spi-spi-gettype.html
spi-spi-gettypeid.html
spi-spi-getvalue.html
spi-spi-is-cursor-plan.html
spi-spi-modifytuple.html
spi-spi-palloc.html
spi-spi-pfree.html
spi-spi-pop.html
spi-spi-prepare.html
spi-spi-prepare-cursor.html
spi-spi-push.html
spi-spi-returntuple.html
spi-spi-saveplan.html
spi-spi-scroll-cursor-fetch.html
spi-spi-scroll-cursor-move.html
spi-visibility.html
sql.html
sql-abort.html
sql-alteraggregate.html
sql-alterconversion.html
sql-alterdatabase.html
sql-alterdomain.html
sql-alterfunction.html
sql-altergroup.html
sql-alterindex.html
sql-alterlanguage.html
sql-alteropclass.html
sql-alteroperator.html
sql-alteropfamily.html
sql-alterrole.html
sql-alterschema.html
sql-altersequence.html
sql-altertable.html
sql-altertablespace.html
sql-altertrigger.html
sql-altertsconfig.html
sql-altertsdictionary.html
sql-altertsparser.html
sql-altertstemplate.html
sql-altertype.html
sql-alteruser.html
sql-alterview.html
sql-analyze.html
sql-begin.html
sql-checkpoint.html
sql-close.html
sql-cluster.html
sql-commands.html
sql-comment.html
sql-commit.html
sql-commit-prepared.html
sql-copy.html
sql-createaggregate.html
sql-createcast.html
sql-createconstraint.html
sql-createconversion.html
sql-createdatabase.html
sql-createdomain.html
sql-createfunction.html
sql-creategroup.html
sql-createindex.html
sql-createlanguage.html
sql-createopclass.html
sql-createoperator.html
sql-createopfamily.html
sql-createrole.html
sql-createrule.html
sql-createschema.html
sql-createsequence.html
sql-createtable.html
sql-createtableas.html
sql-createtablespace.html
sql-createtrigger.html
sql-createtsconfig.html
sql-createtsdictionary.html
sql-createtsparser.html
sql-createtstemplate.html
sql-createtype.html
sql-createuser.html
sql-createview.html
sql-deallocate.html
sql-declare.html
sql-delete.html
sql-discard.html
sql-dropaggregate.html
sql-dropcast.html
sql-dropconversion.html
sql-dropdatabase.html
sql-dropdomain.html
sql-dropfunction.html
sql-dropgroup.html
sql-dropindex.html
sql-droplanguage.html
sql-dropopclass.html
sql-dropoperator.html
sql-dropopfamily.html
sql-drop-owned.html
sql-droprole.html
sql-droprule.html
sql-dropschema.html
sql-dropsequence.html
sql-droptable.html
sql-droptablespace.html
sql-droptrigger.html
sql-droptsconfig.html
sql-droptsdictionary.html
sql-droptsparser.html
sql-droptstemplate.html
sql-droptype.html
sql-dropuser.html
sql-dropview.html
sql-end.html
sql-execute.html
sql-explain.html
sql-expressions.html
sql-fetch.html
sql-grant.html
sql-insert.html
sql-keywords-appendix.html
sql-listen.html
sql-load.html
sql-lock.html
sql-move.html
sql-notify.html
sql-prepare.html
sql-prepare-transaction.html
sql-reassign-owned.html
sql-reindex.html
sql-release-savepoint.html
sql-reset.html
sql-revoke.html
sql-rollback.html
sql-rollback-prepared.html
sql-rollback-to.html
sql-savepoint.html
sql-select.html
sql-selectinto.html
sql-set.html
sql-set-constraints.html
sql-set-role.html
sql-set-session-authorization.html
sql-set-transaction.html
sql-show.html
sql-start-transaction.html
sql-syntax.html
sql-truncate.html
sql-unlisten.html
sql-update.html
sql-vacuum.html
sql-values.html
ssh-tunnels.html
sslinfo.html
ssl-tcp.html
storage.html
storage-page-layout.html
storage-toast.html
supported-platforms.html
tablefunc.html
test-parser.html
textsearch.html
textsearch-configuration.html
textsearch-controls.html
textsearch-debugging.html
textsearch-dictionaries.html
textsearch-features.html
textsearch-indexes.html
textsearch-limitations.html
textsearch-migration.html
textsearch-parsers.html
textsearch-psql.html
textsearch-tables.html
transaction-iso.html
trigger-datachanges.html
trigger-example.html
trigger-interface.html
triggers.html
tsearch2.html
tutorial.html
tutorial-accessdb.html
tutorial-advanced.html
tutorial-agg.html
tutorial-arch.html
tutorial-concepts.html
tutorial-conclusion.html
tutorial-createdb.html
tutorial-delete.html
tutorial-fk.html
tutorial-inheritance.html
tutorial-join.html
tutorial-populate.html
tutorial-select.html
tutorial-sql.html
tutorial-start.html
tutorial-table.html
tutorial-transactions.html
tutorial-update.html
tutorial-views.html
typeconv.html
typeconv-func.html
typeconv-oper.html
typeconv-query.html
typeconv-union-case.html
unsupported-features-sql-standard.html
user-manag.html
uuid-ossp.html
vacuumlo.html
view-pg-cursors.html
view-pg-group.html
view-pg-indexes.html
view-pg-locks.html
view-pg-prepared-statements.html
view-pg-prepared-xacts.html
view-pg-roles.html
view-pg-rules.html
view-pg-settings.html
view-pg-shadow.html
view-pg-stats.html
view-pg-tables.html
view-pg-timezone-abbrevs.html
view-pg-timezone-names.html
view-pg-user.html
view-pg-views.html
views-overview.html
wal.html
wal-async-commit.html
wal-configuration.html
wal-internals.html
wal-intro.html
warm-standby.html
xaggr.html
xfunc.html
xfunc-c.html
xfunc-internal.html
xfunc-overload.html
xfunc-pl.html
xfunc-sql.html
xfunc-volatility.html
xindex.html
xml2.html
xoper.html
xoper-optimization.html
xplang.html
xtypes.html
images\caution.png
images\coin.png
images\example.png
images\home.png
images\important.png
images\next.png
images\note.png
images\prev.png
images\puce.png
images\tip.png
images\up.png
images\warning.png
prologue\legalnotice.html
stylesheets\fixed.css
stylesheets\global.css
stylesheets\iefixes.css
stylesheets\layout.css
stylesheets\lfs.css
stylesheets\navigationclasses.css
stylesheets\pg.css
stylesheets\pg-chm.css
stylesheets\pg-print.css
stylesheets\table.css
stylesheets\text.css

