# Mozilla/Google plug-in by amitp+mozilla@google.com

<search
   version = "7.1"
   name="PgFr Docs 8.2.x"
   description="Recherche documentation PostgreSQL"
   method="GET"
   action="http://www.google.com/search"
   queryCharset="utf-8"
>

<input name="q" user> 
<inputnext name="start" factor="10"> 
<inputprev> 
<input name="ie" value="utf-8"> 
<input name="oe" value="utf-8"> 
<input name="as_sitesearch" value="docs.postgresqlfr.org%2F8.2%2F"> 

<interpret
    browserResultType="result"
    charset = "UTF-8"
    resultListStart="<!--a-->"
    resultListEnd="<!--z-->"
    resultItemStart="<!--m-->"
    resultItemEnd="<!--n-->"
>
</search> 

<browser
    update="http://docs.postgresqlfr.org/addon/pgfr-docs82.src"
    updateIcon="http://docs.postgresqlfr.org/addon/pgfr-docs82.png"
    updateCheckDays="5"
>
