# Mozilla/Google plug-in by amitp+mozilla@google.com

<search
   version = "7.1"
   name="PgFr Docs 8.3.x"
   description="Recherche documentation PostgreSQL"
   method="GET"
   action="http://docs.postgresqlfr.org/search.php"
   queryCharset="utf-8"
>

<input name="q" user> 
<input name="v" value="803"> 

<interpret
    browserResultType="result"
    charset = "UTF-8"
    resultListStart="<!--a-->"
    resultListEnd="<!--z-->"
    resultItemStart="<!--m-->"
    resultItemEnd="<!--n-->"
>
</search> 

<browser
    update="http://docs.postgresqlfr.org/addon/pgfr-docs83.src"
    updateIcon="http://docs.postgresqlfr.org/addon/pgfr-docs83.png"
    updateCheckDays="5"
>
