/initdb-fr.po/1.1/Tue Nov 16 10:06:24 2004//Tbv747
/libpq-fr.po/1.5/Tue Nov 16 10:06:24 2004//Tbv747
/pg_config-fr.po/1.1/Tue Nov 16 10:06:24 2004//Tbv747
/pg_controldata-fr.po/1.4/Tue Nov 16 10:06:24 2004//Tbv747
/pg_ctl-fr.po/1.1/Tue Nov 16 10:06:24 2004//Tbv747
/pg_dump-fr.po/1.1/Tue Nov 16 10:06:24 2004//Tbv747
/pg_resetxlog-fr.po/1.1/Tue Nov 16 10:06:24 2004//Tbv747
/pgscripts-fr.po/1.1/Tue Nov 16 10:06:24 2004//Tbv747
/postgres-fr.po/1.1/Tue Nov 16 10:06:24 2004//Tbv747
/psql-fr.po/1.5/Tue Nov 16 10:06:24 2004//Tbv747
D
